is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Oblig4Hotell
build_property.RootNamespace = Oblig4Hotell
build_property.ProjectDir = C:\Users\Espen Luna\Documents\HVL\SEM-V23\Dat154\Dat154Oblig1\Oblig4Hotell\Oblig4Hotell\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Espen Luna\Documents\HVL\SEM-V23\Dat154\Dat154Oblig1\Oblig4Hotell\Oblig4Hotell
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ctz85dx47

[C:/Users/Espen Luna/Documents/HVL/SEM-V23/Dat154/Dat154Oblig1/Oblig4Hotell/Oblig4Hotell/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4szbsnwxx0
